<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fuRpVi" name="FaderRider" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20" companyName="FlorisL" pluginVST3Category="Tools">
  <MAINGROUP id="DtYvQU" name="FaderRider">
    <GROUP id="{EC529A27-8A67-85CA-21F4-9D85F035CAD4}" name="Source">
      <FILE id="O2sln5" name="CustomSlider.cpp" compile="1" resource="0"
            file="Source/CustomSlider.cpp"/>
      <FILE id="nLd17J" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomSlider.h"/>
      <GROUP id="{3E5896B8-2619-3CA9-CC53-AD3702A8BD2B}" name="3rdParty">
        <FILE id="TSk42W" name="MultiValueAttachedControlBase.h" compile="0"
              resource="0" file="Source/3rdParty/MultiValueAttachedControlBase.h"/>
      </GROUP>
      <FILE id="h9lRho" name="FaderValueTree.h" compile="0" resource="0"
            file="Source/FaderValueTree.h"/>
      <FILE id="mqNJDg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KUj67d" name="FaderValueTree.cpp" compile="1" resource="0"
            file="Source/FaderValueTree.cpp"/>
      <FILE id="jJNIRS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bBQj0G" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fP4G4b" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="pb1eIb" name="InputSlider.cpp" compile="1" resource="0" file="Source/InputSlider.cpp"/>
      <FILE id="xt8ghN" name="InputSlider.h" compile="0" resource="0" file="Source/InputSlider.h"/>
      <FILE id="Bof444" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="Ybn5pH" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Fader_Rider"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Fader_Rider"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\22-23\Sem2\AudioProg\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
